{
  "name": "@examples/tanstack-start",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "preview": "vite preview --port 3001",
    "check-types": "tsgo --noEmit"
  },
  "dependencies": {
    "@codefast/di": "catalog:",
    "@codefast/tailwind-variants": "catalog:",
    "@codefast/theme": "catalog:",
    "@codefast/ui": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/plugin-proposal-decorators": "catalog:",
    "@codefast/typescript-config": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "nitro": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
