{
  "name": "codefast",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "pnpm audit",
    "audit:fix": "pnpm audit --fix",
    "build": "turbo run build",
    "build:docs": "turbo run build --filter=@app/docs...",
    "build:packages": "turbo run build --filter=@codefast*/*...",
    "changeset": "changeset",
    "changeset:pre:enter": "changeset pre enter canary",
    "changeset:pre:exit": "changeset pre exit",
    "check:licenses": "pnpm licenses list",
    "check:outdated": "pnpm outdated --recursive",
    "clean": "turbo clean",
    "clean:cache": "pnpm store prune && turbo clean",
    "clean:modules": "pnpm -r exec rm -rf node_modules dist .next && rm -rf node_modules",
    "deploy:preview": "vercel deploy --archive=tgz",
    "dev": "turbo run dev",
    "dev:docs": "turbo run dev --filter=@app/docs...",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "package:install": "pnpm install",
    "package:reinstall": "pnpm clean && pnpm package:install && pnpm build:packages",
    "package:update": "pnpm update --latest --recursive",
    "precommit": "lint-staged",
    "prepare": "simple-git-hooks",
    "reinstall": "pnpm run clean:modules && pnpm install",
    "start": "turbo run start",
    "start:docs": "turbo run start --filter=@app/docs...",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "test:coverage:ci": "turbo run test:coverage:ci",
    "test:watch": "turbo run test:watch",
    "type-check": "turbo run type-check",
    "update:deps": "pnpm update --latest --interactive --recursive",
    "workspace:list": "pnpm list --depth=0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@codefast/eslint-config": "workspace:*",
    "@codefast/typescript-config": "workspace:*",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.1",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.18",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "simple-git-hooks": "^2.13.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=18.0.0"
  }
}
