{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"],
      "outputs": [".eslintcache", ".next/cache/eslint/**"]
    },
    "lint:fix": {
      "inputs": ["$TURBO_DEFAULT$", ".eslintrc*", "eslint.config.*"],
      "outputs": [".eslintcache", ".next/cache/eslint/**"]
    },
    "start": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "test:coverage:ci": {
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "type-check": {
      "cache": false
    }
  }
}
