{
  "name": "docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "clean": "rm -rf .next && rm -rf .turbo && rm -rf storybook-static && rm -rf node_modules",
    "dev": "concurrently -k -p \"[{name}]\" -n \"next,storybook\" -c \"cyan,yellow\" \"pnpm run dev-next\" \"pnpm run dev-storybook\"",
    "dev-next": "next dev --turbo",
    "dev-storybook": "pnpm storybook",
    "lint": "next lint --fix --max-warnings 0",
    "start": "next start",
    "start-storybook": "serve storybook-static",
    "storybook": "storybook dev -p 6006 --no-open --quiet"
  },
  "dependencies": {
    "@codefast/hooks": "workspace:*",
    "@codefast/third-parties": "workspace:*",
    "@codefast/ui": "workspace:*",
    "@hookform/resolvers": "3.9.0",
    "@radix-ui/react-icons": "1.3.0",
    "@tanstack/react-table": "8.20.1",
    "date-fns": "3.6.0",
    "embla-carousel-autoplay": "8.1.8",
    "jotai": "2.9.2",
    "lodash": "4.17.21",
    "lucide-react": "0.424.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.52.2",
    "recharts": "2.12.7",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "1.6.1",
    "@codefast/config-tailwind": "workspace:*",
    "@codefast/eslint-config": "workspace:*",
    "@faker-js/faker": "8.4.1",
    "@next/eslint-plugin-next": "14.2.5",
    "@storybook/addon-essentials": "8.2.8",
    "@storybook/addon-interactions": "8.2.8",
    "@storybook/addon-links": "8.2.8",
    "@storybook/addon-themes": "8.2.8",
    "@storybook/blocks": "8.2.8",
    "@storybook/nextjs": "8.2.8",
    "@storybook/react": "8.2.8",
    "@storybook/test": "8.2.8",
    "@types/eslint": "9.6.0",
    "@types/lodash": "4.17.7",
    "@types/node": "22.1.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "chromatic": "11.7.0",
    "concurrently": "8.2.2",
    "eslint": "8.57.0",
    "eslint-config-turbo": "2.0.12",
    "eslint-plugin-storybook": "0.8.0",
    "postcss": "8.4.41",
    "serve": "14.2.3",
    "storybook": "8.2.8",
    "tailwindcss": "3.4.9",
    "typescript": "5.5.4"
  }
}
